# Banco de Dados
DB_USER=root
DB_HOST=localhost
DB_NAME=ia_database
DB_PASSWORD=oeste123
DB_PORT=3306

# API Gemini
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
GEMINI_API_KEY=AIzaSyBX1zLo0oa9OeAJVl7QscXxQtSqPy34iq0
